APP_NAME=app
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8089

GIN_MODE=release

MONGO_CONNECTION=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=metadata

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_DATABASE=metadata
